KEY=VALUE
PRODUCT_TYPE=Home Loan
RAW_TABLE_ID=app_0010_1
INQUIRY_TABLE=geoalgo-208508.roopya_analytics_dw.v3_inquiry
APPLICATION_TABLE=geoalgo-208508.roopya_analytics_dw.app_0010
ACCOUNT_TABLE=geoalgo-208508.roopya_analytics_dw.v3_account
IOI_TABLE=geoalgo-208508.roopya_analytics_dw.v3_ioi
DISBURSED_DATE_START="2020-01-01"
DISBURSED_DATE_END="2022-10-31"
DATE_DIFF_START=12
DATE_DIFF_END=33
ROLLING_WINDOW=12
BUCKET=2
OWNERSHIP_IND_REMOVE=Guarantor
RAW_APPLICATION_DATA=2023_11_03_Raw_Full_Data.xlsx
APPLICATION_DATA=gs://roopya_analytics_workarea/0010/v3_application_data.csv
PROJECT_ID=geoalgo-208508
DESTINATION_ID=roopya_analytics_dw.app_test_2